[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=TailGator Interconnect System\TailGator Interconnect System.PrjMbd
[Project2]
ProjectPath=TailGator Interconnect System\TGIS Protoboard\TGIS Protoboard.PrjPcb
[Project3]
ProjectPath=TailGator Interconnect System\TGIS CAN Termination\TGIS CAN Termination.PrjPcb
[Project4]
ProjectPath=TailGator Interconnect System\TGIS Main\TGIS Power Distribution Board.PrjPcb
[Project5]
ProjectPath=TailGator Interconnect System\TGIS USB to CAN\TGIS USB to CAN\TGIS USB to CAN.PrjPcb
[Project6]
ProjectPath=TailGator Interconnect System\TGIS System Status\TGIS System Status.PrjPcb
[Project7]
ProjectPath=Library\TGIS.LibPkg
[Project8]
ProjectPath=..\..\Useful-Documents\Altium\Common Libraries\PartsDB.PrjPcb
[Project9]
ProjectPath=..\..\SubjuGator9\Thrust-Kill Board\2024-\COTS-Relay-Control\COTS-Relay-Control.PrjPcb
