<?xml version="1.0" encoding="utf-8"?>
<ProjectFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="3.13.2.4" AppName="Developer" Preamble="TGIS Main.xje">
  <ProjectNotes>Project "TGIS Main" created Friday, January 12, 2024.</ProjectNotes>
  <Warnings>
    <CheckTermination>false</CheckTermination>
    <HiddenWarnings />
  </Warnings>
  <DeviceFiles />
  <PddFiles />
  <Connections />
  <RejectedPackFiles />
  <AdditionalPackFiles />
  <EmbedLayoutViewerInPackFile>true</EmbedLayoutViewerInPackFile>
  <IncludeSchematicFilesInPackFile>true</IncludeSchematicFilesInPackFile>
  <PackFile>
    <Version />
    <ForceBasicUser>false</ForceBasicUser>
  </PackFile>
  <AdditionalZipFiles />
  <RejectedZipFiles />
  <AdditionalSaveAsFiles />
  <RejectedSaveAsFiles />
  <TestSummaryReportBoards />
  <DisplayTestCoverageFromTests>true</DisplayTestCoverageFromTests>
  <MessageBoxSettings />
  <ConnectionTestDebugSettings>
    <WaitForKeypress>false</WaitForKeypress>
    <TestUsingAllDrivers>false</TestUsingAllDrivers>
    <NetStartState>Low</NetStartState>
    <NetSwitchState>Low</NetSwitchState>
    <IsDirectionForwards>true</IsDirectionForwards>
    <IsRandom>false</IsRandom>
    <RandomSeed>0</RandomSeed>
  </ConnectionTestDebugSettings>
  <Runner>
    <CircuitDescription>TGIS Main</CircuitDescription>
    <Runtime>
      <ConfirmStartMsg><![CDATA[XJRunner is about to start testing the current circuit. Continue?]]></ConfirmStartMsg>
      <ConfirmPassedMsg><![CDATA[XJRunner has finished testing this circuit.
Result: Passed.]]></ConfirmPassedMsg>
      <ConfirmFailedMsg><![CDATA[XJRunner has finished testing this circuit.
Result: Failed.]]></ConfirmFailedMsg>
    </Runtime>
    <Logging>
      <EnableLogging>false</EnableLogging>
      <EnableFormattedLogging>false</EnableFormattedLogging>
      <Directory />
      <FileNameFormatWithoutExtension>%{Project}_%Y-%m-%d %H:%M:%S</FileNameFormatWithoutExtension>
      <FileExtension>txt</FileExtension>
      <RelativePath>true</RelativePath>
      <FileNameIncludeUser>false</FileNameIncludeUser>
      <FileNameIncludeSerial>false</FileNameIncludeSerial>
      <FileNameIncludeDateTime>false</FileNameIncludeDateTime>
      <HeaderIncludeTime>false</HeaderIncludeTime>
      <HeaderIncludeDate>false</HeaderIncludeDate>
      <HeaderIncludeSerial>false</HeaderIncludeSerial>
      <HeaderIncludeUser>false</HeaderIncludeUser>
    </Logging>
    <SerialNumbers />
    <Tests>
      <DefaultTestList />
      <Functions>
        <RunPostTestingAfterLogFileIsWritten>false</RunPostTestingAfterLogFileIsWritten>
      </Functions>
    </Tests>
    <GeneralOptions>
      <ShowSummary>Always</ShowSummary>
      <ShowTestDuration>true</ShowTestDuration>
      <DetailedOutput>true</DetailedOutput>
    </GeneralOptions>
    <FaultDictionary>
      <FaultEntries />
    </FaultDictionary>
    <Privileges>
      <ProjectManagement>
        <TestOutput>true</TestOutput>
        <Functions>true</Functions>
        <RuntimeDialogs>true</RuntimeDialogs>
        <SerialNumber>true</SerialNumber>
        <FaultDictionary>true</FaultDictionary>
        <LogFile>true</LogFile>
      </ProjectManagement>
      <EnhancedTesting>
        <TestListLooping>true</TestListLooping>
        <ProjectOptions>true</ProjectOptions>
        <ConnectionTest>true</ConnectionTest>
        <ExternalHardware>true</ExternalHardware>
        <SetFrequency>true</SetFrequency>
        <SetGlobalVariables>true</SetGlobalVariables>
      </EnhancedTesting>
      <EnableInXJIntegration>true</EnableInXJIntegration>
    </Privileges>
  </Runner>
  <JTAGChainNames />
  <AnalyserInfo>
    <Instructions />
    <ConstantPins />
    <DeviceInfo />
    <TckFrequency>0</TckFrequency>
    <WatchList />
    <GoldenScan />
    <IgnoreLogicDisableValues>false</IgnoreLogicDisableValues>
    <CheckForErrorsAndWarningsOnStartup>true</CheckForErrorsAndWarningsOnStartup>
  </AnalyserInfo>
  <UnfittedSuggestionOptions>
    <item>
      <key>
        <string>TGIS Main</string>
      </key>
      <value>
        <SuggestUnfittedMethod>Filters Unfitted</SuggestUnfittedMethod>
      </value>
    </item>
  </UnfittedSuggestionOptions>
  <Boards>
    <Board Name="TGIS Main">
      <Description />
      <Devices />
      <Connections />
      <BomInfo>
        <AllBomFieldParameters />
        <DataType>Csv</DataType>
        <ColumnDelimiters />
        <ConsecDelimiters>false</ConsecDelimiters>
        <Splitters />
        <DevRefDelimiters />
      </BomInfo>
      <GeneratedNetlist>false</GeneratedNetlist>
      <SchematicFiles />
      <SchematicInfo>
        <PdfInformation />
      </SchematicInfo>
      <ConstantPins />
      <UnprobeableDevices />
    </Board>
  </Boards>
</ProjectFile>