CIRCUIT NAME := "TIS Main PCB"

  COMPAT_VERSION := 10; // BoardInit_ProjectLibrary

  BOARD NAME := "TIS Main PCB"
    FILENAME := "Board-TIS Main PCB.xje";
  END; // End of board TIS Main PCB

  // JTAG interface description
  JTAG CHAIN
    CONNECTOR "JTAG Header"
      MAPPING
        TDI := 5 LO;
        TDO := 13;
        TCK := 9 LO;
        TMS := 7 LO;
        HIGH := 15 LO;
        LOW := 6 HI, 8 HI, 10 HI, 12 HI, 14 HI, 16 HI, 18 HI;
      END;
    END;
  END;

  // Normal Connection Test
  CONNTEST
    TEST := CONNTEST;
    MAX_NETS := 0;
    INDIRECT := ALL;
    ONE_WAY := FALSE;
  END;

  // Additional files
  FILES
    "Globals.xje";
  END;

  // Library files used in the project
  LIBRARY_LIST
    "Globals.xje"
      VERSION := "1.1";
      CHECKSUM := "21e716e7f0ba6a6c59252fa3ec6538c6";
    END;
  END;
END;

