G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D0D0D645-F3CD-4B60-A7FA-FB90DE8E9CDF*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD59C,0.0254*%
D59*
X-368300Y-336550D02*
Y120650D01*
D02*
G02*
X-342900Y146050I25400J0D01*
G01*
X342900D01*
D02*
G02*
X368300Y120650I0J-25400D01*
G01*
Y-336550D01*
D02*
G02*
X342900Y-361950I-25400J0D01*
G01*
X-342900D01*
D02*
G02*
X-368300Y-336550I0J25400D01*
G01*
M02*
