G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,D28C2298-B94A-46E3-96D8-F5CEDD955656*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD88C,0.0254*%
D88*
X-38100Y-10160D02*
Y447040D01*
D02*
G02*
X-12700Y472440I25400J0D01*
G01*
X673100D01*
D02*
G02*
X698500Y447040I0J-25400D01*
G01*
Y-10160D01*
D02*
G02*
X673100Y-35560I-25400J0D01*
G01*
X-12700D01*
D02*
G02*
X-38100Y-10160I0J25400D01*
G01*
M02*
