G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,F7EBB540-B4CE-4F1F-BB4A-EDFB59B12267*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD121C,0.0254*%
D121*
X-38100Y-12700D02*
Y704850D01*
D02*
G02*
X-12700Y730250I25400J0D01*
G01*
X673100D01*
D02*
G02*
X698500Y704850I0J-25400D01*
G01*
Y-12700D01*
D02*
G02*
X673100Y-38100I-25400J0D01*
G01*
X-12700D01*
D02*
G02*
X-38100Y-12700I0J25400D01*
G01*
M02*
