----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USBtoCAN.PcbDoc   1/23/2024  6:13:54 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Sig/3V3 to Sig/5V
ASCII RoundHoles File : USBtoCAN-RoundHoles.TXT
ASCII SlotHoles File : USBtoCAN-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             171       PTH        646.74mm (25.46inch)
T2      0.305mm (12mil)                                           Round             43        PTH        484.73mm (19.08inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        27.56mm (1.09inch)
T4      0.94mm (37mil)                                            Round             8         PTH        14.93mm (0.59inch)
T5      1.016mm (40mil)                                           Round             32        PTH        154.51mm (6.08inch)
T6      1.09mm (43mil)                                            Round             4         PTH        13.72mm (0.54inch)
T7      1.62mm (64mil)                                            Round             2         PTH        16.26mm (0.64inch)
T8      0.52mm (20mil)                                            Round             2         NPTH       7.50mm (0.30inch)
T9      3.3mm (130mil)                                            Round             2         NPTH       12.70mm (0.50inch)
T10     3.4mm (134mil)          +/-0.2mm (8mil)                   Round             6         NPTH       218.44mm (8.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              274

Total Processing Time (hh:mm:ss) : 00:00:00
