PinList size is 48
Found 48 pins, 0 pins overlapped

38	J3-23	Found,growthperc=0,findBufferLength=43,preferential=1, layerId=1, stackId=3, position= (0.09017,0.042545,0.000917502), inputPosition= (0.09017,0.042545,0.000935002), area= 1.74324e-06
37	J3-18	Found,growthperc=0,findBufferLength=86,preferential=1, layerId=1, stackId=3, position= (0.10287,0.042545,0.000917502), inputPosition= (0.10287,0.042545,0.000935002), area= 7.73366e-07
39	J3-17	Found,growthperc=0,findBufferLength=44,preferential=1, layerId=1, stackId=3, position= (0.10541,0.042545,0.000917502), inputPosition= (0.10541,0.042545,0.000935002), area= 1.74326e-06
40	J3-8	Found,growthperc=0,findBufferLength=48,preferential=1, layerId=1, stackId=3, position= (0.09779,0.045085,0.000917502), inputPosition= (0.09779,0.045085,0.000935002), area= 1.74326e-06
41	J3-2	Found,growthperc=0,findBufferLength=44,preferential=1, layerId=1, stackId=3, position= (0.11303,0.045085,0.000917502), inputPosition= (0.11303,0.045085,0.000935002), area= 1.74326e-06
43	J2-2	Found,growthperc=0,findBufferLength=43,preferential=1, layerId=1, stackId=3, position= (0.11303,0.031115,0.000917502), inputPosition= (0.11303,0.031115,0.000935002), area= 1.74324e-06
44	J2-8	Found,growthperc=0,findBufferLength=47,preferential=1, layerId=1, stackId=3, position= (0.09779,0.031115,0.000917502), inputPosition= (0.09779,0.031115,0.000935002), area= 1.74324e-06
42	J2-15	Found,growthperc=0,findBufferLength=78,preferential=1, layerId=1, stackId=3, position= (0.11049,0.028575,0.000917502), inputPosition= (0.11049,0.028575,0.000935002), area= 7.73366e-07
45	J2-17	Found,growthperc=0,findBufferLength=44,preferential=1, layerId=1, stackId=3, position= (0.10541,0.028575,0.000917502), inputPosition= (0.10541,0.028575,0.000935002), area= 1.74326e-06
46	J2-23	Found,growthperc=0,findBufferLength=43,preferential=1, layerId=1, stackId=3, position= (0.09017,0.028575,0.000917502), inputPosition= (0.09017,0.028575,0.000935002), area= 1.74324e-06
9	J1-80	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.086,0.03903,0.000917502), inputPosition= (0.086,0.03903,0.000935002), area= 4.33017e-07
10	J1-79	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.086,0.03463,0.000917502), inputPosition= (0.086,0.03463,0.000935002), area= 4.36159e-07
1	J1-77	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0868,0.03463,0.000917502), inputPosition= (0.0868,0.03463,0.000935002), area= 2.12834e-07
2	J1-75	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0876,0.03463,0.000917502), inputPosition= (0.0876,0.03463,0.000935002), area= 2.12834e-07
3	J1-73	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0884,0.03463,0.000917502), inputPosition= (0.0884,0.03463,0.000935002), area= 2.13375e-07
11	J1-72	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0892,0.03903,0.000917502), inputPosition= (0.0892,0.03903,0.000935002), area= 4.34553e-07
12	J1-71	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0892,0.03463,0.000917502), inputPosition= (0.0892,0.03463,0.000935002), area= 4.34553e-07
13	J1-66	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0916,0.03903,0.000917502), inputPosition= (0.0916,0.03903,0.000935002), area= 4.4079e-07
14	J1-65	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0916,0.03463,0.000917502), inputPosition= (0.0916,0.03463,0.000935002), area= 4.37641e-07
15	J1-60	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.094,0.03903,0.000917502), inputPosition= (0.094,0.03903,0.000935002), area= 4.37697e-07
16	J1-59	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.094,0.03463,0.000917502), inputPosition= (0.094,0.03463,0.000935002), area= 4.37648e-07
17	J1-54	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0964,0.03903,0.000917502), inputPosition= (0.0964,0.03903,0.000935002), area= 4.33016e-07
18	J1-53	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0964,0.03463,0.000917502), inputPosition= (0.0964,0.03463,0.000935002), area= 4.36159e-07
19	J1-48	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0988,0.03903,0.000917502), inputPosition= (0.0988,0.03903,0.000935002), area= 4.34554e-07
20	J1-47	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.0988,0.03463,0.000917502), inputPosition= (0.0988,0.03463,0.000935002), area= 4.34554e-07
4	J1-46	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=3, position= (0.0996,0.03903,0.000917502), inputPosition= (0.0996,0.03903,0.000935002), area= 2.45888e-07
5	J1-44	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=3, position= (0.1004,0.03903,0.000917502), inputPosition= (0.1004,0.03903,0.000935002), area= 2.45888e-07
21	J1-42	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1012,0.03903,0.000917502), inputPosition= (0.1012,0.03903,0.000935002), area= 4.34547e-07
22	J1-41	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1012,0.03463,0.000917502), inputPosition= (0.1012,0.03463,0.000935002), area= 4.37695e-07
23	J1-36	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1036,0.03903,0.000917502), inputPosition= (0.1036,0.03903,0.000935002), area= 4.37696e-07
24	J1-35	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1036,0.03463,0.000917502), inputPosition= (0.1036,0.03463,0.000935002), area= 4.37647e-07
25	J1-30	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.106,0.03903,0.000917502), inputPosition= (0.106,0.03903,0.000935002), area= 4.33018e-07
26	J1-29	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.106,0.03463,0.000917502), inputPosition= (0.106,0.03463,0.000935002), area= 4.33018e-07
27	J1-24	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1084,0.03903,0.000917502), inputPosition= (0.1084,0.03903,0.000935002), area= 4.34556e-07
28	J1-23	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1084,0.03463,0.000917502), inputPosition= (0.1084,0.03463,0.000935002), area= 4.34556e-07
29	J1-18	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1108,0.03903,0.000917502), inputPosition= (0.1108,0.03903,0.000935002), area= 4.34549e-07
30	J1-17	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1108,0.03463,0.000917502), inputPosition= (0.1108,0.03463,0.000935002), area= 4.34549e-07
31	J1-14	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1124,0.03903,0.000917502), inputPosition= (0.1124,0.03903,0.000935002), area= 4.37696e-07
32	J1-13	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1124,0.03463,0.000917502), inputPosition= (0.1124,0.03463,0.000935002), area= 4.37643e-07
33	J1-10	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.114,0.03903,0.000917502), inputPosition= (0.114,0.03903,0.000935002), area= 4.37696e-07
34	J1-9	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.114,0.03463,0.000917502), inputPosition= (0.114,0.03463,0.000935002), area= 4.37647e-07
6	J1-8	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=3, position= (0.1148,0.03903,0.000917502), inputPosition= (0.1148,0.03903,0.000935002), area= 2.45889e-07
7	J1-6	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=3, position= (0.1156,0.03903,0.000917502), inputPosition= (0.1156,0.03903,0.000935002), area= 2.45274e-07
8	J1-4	Found,growthperc=0,findBufferLength=63,preferential=1, layerId=1, stackId=3, position= (0.1164,0.03903,0.000917502), inputPosition= (0.1164,0.03903,0.000935002), area= 2.45284e-07
35	J1-2	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1172,0.03903,0.000917502), inputPosition= (0.1172,0.03903,0.000935002), area= 4.39248e-07
36	J1-1	Found,growthperc=0,findBufferLength=62,preferential=1, layerId=1, stackId=3, position= (0.1172,0.03463,0.000917502), inputPosition= (0.1172,0.03463,0.000935002), area= 4.36106e-07
47	J4-1	Found,growthperc=0,findBufferLength=106,preferential=1, layerId=32, stackId=0, position= (0.12715,0.033655,-1.75005e-05), inputPosition= (0.12715,0.033655,-3.50012e-05), area= 2.67831e-06
48	J4-2	Found,growthperc=0,findBufferLength=70,preferential=1, layerId=32, stackId=0, position= (0.12319,0.033655,-1.75005e-05), inputPosition= (0.12319,0.033655,-3.50012e-05), area= 3.84385e-06
