CITIFILE A.01.01
# File generated on Fri Jan 12 18:24:11 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 4
#eesof Port[1] J1
#eesof Port[2] J3
#eesof Port[3] J2
#eesof Port[4] J4

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  1818.705244266557, 0.0
END
# Y[1,2]
BEGIN
  -696.3642984238656, 0.0
END
# Y[1,3]
BEGIN
  -469.0595953426267, 0.0
END
# Y[1,4]
BEGIN
  -653.2813505002416, 0.0
END
# Y[2,1]
BEGIN
  -696.3642984238656, 0.0
END
# Y[2,2]
BEGIN
  821.8773523313804, 0.0
END
# Y[2,3]
BEGIN
  -61.25855122534708, 0.0
END
# Y[2,4]
BEGIN
  -64.25450268131256, 0.0
END
# Y[3,1]
BEGIN
  -469.0595953426267, 0.0
END
# Y[3,2]
BEGIN
  -61.25855122534708, 0.0
END
# Y[3,3]
BEGIN
  661.7953232084569, 0.0
END
# Y[3,4]
BEGIN
  -131.4771766397732, 0.0
END
# Y[4,1]
BEGIN
  -653.2813505002416, 0.0
END
# Y[4,2]
BEGIN
  -64.25450268131256, 0.0
END
# Y[4,3]
BEGIN
  -131.4771766397732, 0.0
END
# Y[4,4]
BEGIN
  849.013029823197, 0.0
END

# S[1,1]
BEGIN
  -0.4999873995584494, 0.0
END
# S[1,2]
BEGIN
  0.4999977213471425, 0.0
END
# S[1,3]
BEGIN
  0.4999929445746147, 0.0
END
# S[1,4]
BEGIN
  0.4999966521818351, 0.0
END
# S[2,1]
BEGIN
  0.4999977213471425, 0.0
END
# S[2,2]
BEGIN
  -0.4999677214715348, 0.0
END
# S[2,3]
BEGIN
  0.499983553988443, 0.0
END
# S[2,4]
BEGIN
  0.499986364680467, 0.0
END
# S[3,1]
BEGIN
  0.4999929445746147, 0.0
END
# S[3,2]
BEGIN
  0.499983553988443, 0.0
END
# S[3,3]
BEGIN
  -0.4999637431110386, 0.0
END
# S[3,4]
BEGIN
  0.4999871630950566, 0.0
END
# S[4,1]
BEGIN
  0.4999966521818351, 0.0
END
# S[4,2]
BEGIN
  0.499986364680467, 0.0
END
# S[4,3]
BEGIN
  0.4999871630950566, 0.0
END
# S[4,4]
BEGIN
  -0.499970261413182, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END

