StiFile 1.2
# Generated by Altium Designer PDNA 1/12/2024 6:24:03 PM

Electric 1:
  name: "J1"
  port: 1
  pluspin: 8 name="J1-4"
  pluspin: 7 name="J1-6"
  pluspin: 6 name="J1-8"
  pluspin: 5 name="J1-44"
  pluspin: 4 name="J1-46"
  pluspin: 3 name="J1-73"
  pluspin: 2 name="J1-75"
  pluspin: 1 name="J1-77"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 2:
  name: "J3"
  port: 2
  pluspin: 37 name="J3-18"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 3:
  name: "J2"
  port: 3
  pluspin: 42 name="J2-15"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
Electric 4:
  name: "J4"
  port: 4
  pluspin: 47 name="J4-1"
  minpin: 0
  load: resistor R=1000000
  source: current I=-0.15
