InstanceList size is 4
Found 4 instances, 4 instances overlapped with other pins or instances

1000000	J3	Found,growthperc=0,findBufferLength=106,preferential=1, layerIds=[1], stackIds=[3], position= (0.08763,0.042545,0.000900001)-(0.11557,0.045085,0.000935002), inputPosition= (0.08763,0.042545,0.000900001)-(0.11557,0.045085,0.000935002)
1000000	J3	Overlapped with 37,growthperc=0,findBufferLength=106,preferential=1, layerIds=[1], stackIds=[3], position= (0.08763,0.042545,0.000900001)-(0.11557,0.045085,0.000935002), inputPosition= (0.08763,0.042545,0.000900001)-(0.11557,0.045085,0.000935002)
1000001	J2	Found,growthperc=0,findBufferLength=106,preferential=1, layerIds=[1], stackIds=[3], position= (0.08763,0.028575,0.000900001)-(0.11557,0.031115,0.000935002), inputPosition= (0.08763,0.028575,0.000900001)-(0.11557,0.031115,0.000935002)
1000001	J2	Overlapped with 44,growthperc=0,findBufferLength=106,preferential=1, layerIds=[1], stackIds=[3], position= (0.08763,0.028575,0.000900001)-(0.11557,0.031115,0.000935002), inputPosition= (0.08763,0.028575,0.000900001)-(0.11557,0.031115,0.000935002)
1000003	J1	Found,growthperc=0,findBufferLength=1163,preferential=1, layerIds=[1], stackIds=[3], position= (0.086,0.03463,0.000900001)-(0.1172,0.03903,0.000935002), inputPosition= (0.086,0.03463,0.000900001)-(0.1172,0.03903,0.000935002)
1000003	J1	Overlapped with 18,growthperc=0,findBufferLength=1163,preferential=1, layerIds=[1], stackIds=[3], position= (0.086,0.03463,0.000900001)-(0.1172,0.03903,0.000935002), inputPosition= (0.086,0.03463,0.000900001)-(0.1172,0.03903,0.000935002)
1000002	J4	Found,growthperc=0,findBufferLength=434,preferential=1, layerIds=[32], stackIds=[0], position= (0.12319,0.033655,-3.50012e-05)-(0.12823,0.037055,0), inputPosition= (0.12319,0.033655,-3.50012e-05)-(0.12823,0.037055,0)
1000002	J4	Overlapped with 47,growthperc=0,findBufferLength=434,preferential=1, layerIds=[32], stackIds=[0], position= (0.12319,0.033655,-3.50012e-05)-(0.12823,0.037055,0), inputPosition= (0.12319,0.033655,-3.50012e-05)-(0.12823,0.037055,0)
