StiFile 1.2
# File generated on Fri Jan 12 18:24:10 2024

Electric 1:
  name: "J1"
  voltage: 3.29955
  current: -0.45001
  pluspin: 8  voltage: 3.29955  current: -0.0740384  name: "J1-4"
  pluspin: 7  voltage: 3.29955  current: -0.0633794  name: "J1-6"
  pluspin: 6  voltage: 3.29955  current: -0.0634523  name: "J1-8"
  pluspin: 5  voltage: 3.29955  current: -0.0872639  name: "J1-44"
  pluspin: 4  voltage: 3.29955  current: -0.0833549  name: "J1-46"
  pluspin: 3  voltage: 3.29955  current: -0.0259133  name: "J1-73"
  pluspin: 2  voltage: 3.29955  current: -0.0249959  name: "J1-75"
  pluspin: 1  voltage: 3.29955  current: -0.0276118  name: "J1-77"
  minpin: 0  voltage: 0  current: 0.45001  name: "J1.min"

Electric 2:
  name: "J3"
  voltage: 3.29933
  current: 0.150003
  pluspin: 37  voltage: 3.29933  current: 0.150003  name: "J3-18"
  minpin: 0  voltage: 0  current: -0.150003  name: "J3.min"

Electric 3:
  name: "J2"
  voltage: 3.29926
  current: 0.150003
  pluspin: 42  voltage: 3.29926  current: 0.150003  name: "J2-15"
  minpin: 0  voltage: 0  current: -0.150003  name: "J2.min"

Electric 4:
  name: "J4"
  voltage: 3.29931
  current: 0.150003
  pluspin: 47  voltage: 3.29931  current: 0.150003  name: "J4-1"
  minpin: 0  voltage: 0  current: -0.150003  name: "J4.min"

