Protel Design System Design Rule Check
PCB File : C:\Users\molyo\OneDrive\Desktop\MIL\TailGator\PCB\TailGator Interconnect System\TGIS System Status\SystemStatus.PcbDoc
Date     : 4/2/2024
Time     : 6:25:56 AM

Processing Rule : Clearance Constraint (Gap=0.102mm) (All),(All)
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Hole of Pad J3-(63.559mm,29.88mm) on Multi-Layer And Pad J3-A1_B12(62.484mm,29.57mm) on Sig/3V3 
   Violation between Clearance Constraint: (0.21mm < 0.25mm) Between Hole of Pad J3-(63.559mm,29.88mm) on Multi-Layer And Pad J3-A4_B9(62.484mm,30.37mm) on Sig/3V3 
   Violation between Clearance Constraint: (0.175mm < 0.25mm) Between Hole of Pad J3-(63.559mm,35.66mm) on Multi-Layer And Pad J3-B1_A12(62.484mm,35.97mm) on Sig/3V3 
   Violation between Clearance Constraint: (0.21mm < 0.25mm) Between Hole of Pad J3-(63.559mm,35.66mm) on Multi-Layer And Pad J3-B4_A9(62.484mm,35.17mm) on Sig/3V3 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.102mm) (Max=1816.048mm) (Preferred=0.102mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.3mm) (Conductor Width=0.102mm) (Air Gap=0.102mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=0.076mm) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.25mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.102mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mm) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('USB0_RP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.254mm) (InNetClass('USB0_D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=0.127mm) (InNetClass('CAN0'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=1816.048mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02