----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   1/23/2024  6:08:45 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Sig/3V3 to Sig/5V
ASCII RoundHoles File : MainPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             51        PTH        275.19mm (10.83inch)
T2      0.305mm (12mil)                                           Round             40        PTH        361.82mm (14.24inch)
T3      1.016mm (40mil)                                           Round             16        PTH        224.21mm (8.83inch)
T4      1.6mm (63mil)                                             Round             8         PTH        40.21mm (1.58inch)
T5      1.89mm (74mil)                                            Round             4         PTH        34.44mm (1.36inch)
T6      1.86mm (73mil)                                            Round             2         NPTH       30.48mm (1.20inch)
T7      3.4mm (134mil)          +/-0.2mm (8mil)                   Round             6         NPTH       218.44mm (8.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              127

Total Processing Time (hh:mm:ss) : 00:00:01
