----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: USBtoCAN.PcbDoc   3/29/2024  4:01:12 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Sig/3V3 to Sig/5V
ASCII RoundHoles File : USBtoCAN-RoundHoles.TXT
ASCII SlotHoles File : USBtoCAN-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             123       PTH        462.43mm (18.21inch)
T2      0.305mm (12mil)                                           Round             12        PTH        134.48mm (5.29inch)
T3      0.6mm (24mil)                                             Slot              4         PTH        47.93mm (1.89inch)
T4      0.7mm (28mil)                                             Round             10        PTH        11.43mm (0.45inch)
T5      1.016mm (40mil)                                           Round             8         PTH        20.32mm (0.80inch)
T6      0.65mm (26mil)                                            Round             2         NPTH       5.78mm (0.23inch)
T7      3.4mm (134mil)          +/-0.2mm (8mil)                   Round             4         NPTH       175.26mm (6.90inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              163

Total Processing Time (hh:mm:ss) : 00:00:00
