G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=32768*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2E35C3AD-188A-49CD-8274-300F61BF0D8F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22C,0.0500*%
D22*
X1154800Y359200D02*
Y428200D01*
X851800D02*
X1154800D01*
X851800Y359200D02*
Y428200D01*
Y359200D02*
X1154800D01*
X851800Y355200D02*
X1154800D01*
Y432200D01*
X851800D02*
X1154800D01*
X851800Y355200D02*
Y432200D01*
M02*
