G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,2E35C3AD-188A-49CD-8274-300F61BF0D8F*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD23C,0.0254*%
D23*
X635000Y330200D02*
Y1219200D01*
D02*
G02*
X660400Y1244600I25400J0D01*
G01*
X1346200D01*
D02*
G02*
X1371600Y1219200I0J-25400D01*
G01*
Y330200D01*
D02*
G02*
X1346200Y304800I-25400J0D01*
G01*
X660400D01*
D02*
G02*
X635000Y330200I0J25400D01*
G01*
M02*
