G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,4C79C2C8-5DE3-4804-94A9-F395A3FC2A11*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD95C,0.0254*%
D95*
X-38100Y-12700D02*
Y660400D01*
D02*
G02*
X-12700Y685800I25400J0D01*
G01*
X673100D01*
D02*
G02*
X698500Y660400I0J-25400D01*
G01*
Y-12700D01*
D02*
G02*
X673100Y-38100I-25400J0D01*
G01*
X-12700D01*
D02*
G02*
X-38100Y-12700I0J25400D01*
G01*
M02*
