G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.2.2 (26)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,AE1E6ACB-0CC1-432D-8EAE-CAE1C6468999*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0254*%
D41*
X-368300Y-88900D02*
Y158750D01*
D02*
G02*
X-342900Y184150I25400J0D01*
G01*
X342900D01*
D02*
G02*
X368300Y158750I0J-25400D01*
G01*
Y-88900D01*
D02*
G02*
X342900Y-114300I-25400J0D01*
G01*
X-342900D01*
D02*
G02*
X-368300Y-88900I0J25400D01*
G01*
M02*
