G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FEA383FD-90B8-454F-AD33-5B4C9E3D299A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD41C,0.0254*%
D41*
X-38100Y0D02*
Y247650D01*
D02*
G02*
X-12700Y273050I25400J0D01*
G01*
X673100D01*
D02*
G02*
X698500Y247650I0J-25400D01*
G01*
Y0D01*
D02*
G02*
X673100Y-25400I-25400J0D01*
G01*
X-12700D01*
D02*
G02*
X-38100Y0I0J25400D01*
G01*
M02*
