G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.0.1 (36)*
G04*
G04 Layer_Color=16711935*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,FEA383FD-90B8-454F-AD33-5B4C9E3D299A*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.2000*%
%ADD12C,0.1270*%
D10*
X157850Y44450D02*
G03*
X157850Y44450I-1000J0D01*
G01*
X487200Y25500D02*
G03*
X487200Y25500I-1000J0D01*
G01*
X629250Y44450D02*
G03*
X629250Y44450I-1000J0D01*
G01*
D12*
X141200Y33500D02*
X519200D01*
X141200D02*
Y93500D01*
X519200D01*
Y33500D02*
Y93500D01*
M02*
