PinList size is 57
Found 57 pins, 0 pins overlapped

42	JMP2-2	Found,growthperc=0,findBufferLength=84,preferential=1, layerId=1, stackId=3, position= (0.015748,-0.02032,0.0015336), inputPosition= (0.015748,-0.02032,0.0015511), area= 7.73366e-07
43	JMP2-1	Found,growthperc=0,findBufferLength=78,preferential=1, layerId=1, stackId=3, position= (0.013208,-0.02032,0.0015336), inputPosition= (0.013208,-0.02032,0.0015511), area= 7.73366e-07
5	TP12-1	Found,growthperc=0,findBufferLength=6,preferential=1, layerId=1, stackId=3, position= (0.03302,-0.026035,0.0015336), inputPosition= (0.03302,-0.026035,0.0015511), area= 2.23796e-09
52	Q1-4	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (-0.013675,0.006205,0.0015336), inputPosition= (-0.013675,0.006205,0.0015511), area= 2.09412e-07
53	Q1-1	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (-0.011725,0.006205,0.0015336), inputPosition= (-0.011725,0.006205,0.0015511), area= 2.0166e-07
54	Q1-3	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (-0.013025,0.006205,0.0015336), inputPosition= (-0.013025,0.006205,0.0015511), area= 1.75408e-07
55	Q1-2	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=1, stackId=3, position= (-0.012375,0.006205,0.0015336), inputPosition= (-0.012375,0.006205,0.0015511), area= 1.75408e-07
56	JMP1-2	Found,growthperc=0,findBufferLength=80,preferential=1, layerId=1, stackId=3, position= (-0.014732,-0.02032,0.0015336), inputPosition= (-0.014732,-0.02032,0.0015511), area= 7.73366e-07
57	JMP1-1	Found,growthperc=0,findBufferLength=76,preferential=1, layerId=1, stackId=3, position= (-0.017272,-0.02032,0.0015336), inputPosition= (-0.017272,-0.02032,0.0015511), area= 7.73366e-07
1	Q2-4	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.013675,0.006205,-1.75005e-05), inputPosition= (0.013675,0.006205,-3.50012e-05), area= 2.06563e-07
2	Q2-1	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.011725,0.006205,-1.75005e-05), inputPosition= (0.011725,0.006205,-3.50012e-05), area= 2.04699e-07
3	Q2-3	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.013025,0.006205,-1.75005e-05), inputPosition= (0.013025,0.006205,-3.50012e-05), area= 1.75408e-07
4	Q2-2	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.012375,0.006205,-1.75005e-05), inputPosition= (0.012375,0.006205,-3.50012e-05), area= 1.75408e-07
14	J1-1	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0156,-0.029505,-1.75005e-05), inputPosition= (0.0156,-0.029505,-3.50012e-05), area= 9.98382e-07
15	J1-2	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0156,-0.025105,-1.75005e-05), inputPosition= (0.0156,-0.025105,-3.50012e-05), area= 9.98382e-07
6	J1-3	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.0148,-0.029505,-1.75005e-05), inputPosition= (0.0148,-0.029505,-3.50012e-05), area= 4.99498e-07
44	J1-4	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.0148,-0.025105,-1.75005e-05), inputPosition= (0.0148,-0.025105,-3.50012e-05), area= 4.41718e-07
7	J1-5	Found,growthperc=0,findBufferLength=64,preferential=1, layerId=32, stackId=0, position= (0.014,-0.029505,-1.75005e-05), inputPosition= (0.014,-0.029505,-3.50012e-05), area= 4.83947e-07
45	J1-6	Found,growthperc=0,findBufferLength=66,preferential=1, layerId=32, stackId=0, position= (0.014,-0.025105,-1.75005e-05), inputPosition= (0.014,-0.025105,-3.50012e-05), area= 3.97759e-07
8	J1-7	Found,growthperc=0,findBufferLength=57,preferential=1, layerId=32, stackId=0, position= (0.0132,-0.029505,-1.75005e-05), inputPosition= (0.0132,-0.029505,-3.50012e-05), area= 4.9305e-07
46	J1-8	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (0.0132,-0.025105,-1.75005e-05), inputPosition= (0.0132,-0.025105,-3.50012e-05), area= 4.4282e-07
16	J1-9	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0124,-0.029505,-1.75005e-05), inputPosition= (0.0124,-0.029505,-3.50012e-05), area= 1.00092e-06
17	J1-10	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0124,-0.025105,-1.75005e-05), inputPosition= (0.0124,-0.025105,-3.50012e-05), area= 1.00092e-06
18	J1-13	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0108,-0.029505,-1.75005e-05), inputPosition= (0.0108,-0.029505,-3.50012e-05), area= 1.00092e-06
19	J1-14	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.0108,-0.025105,-1.75005e-05), inputPosition= (0.0108,-0.025105,-3.50012e-05), area= 1.00092e-06
20	J1-17	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00919998,-0.029505,-1.75005e-05), inputPosition= (0.00919998,-0.029505,-3.50012e-05), area= 1.00092e-06
21	J1-18	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00919998,-0.025105,-1.75005e-05), inputPosition= (0.00919998,-0.025105,-3.50012e-05), area= 1.00092e-06
22	J1-23	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00679999,-0.029505,-1.75005e-05), inputPosition= (0.00679999,-0.029505,-3.50012e-05), area= 1.00092e-06
23	J1-24	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00679999,-0.025105,-1.75005e-05), inputPosition= (0.00679999,-0.025105,-3.50012e-05), area= 1.00092e-06
24	J1-29	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00439999,-0.029505,-1.75005e-05), inputPosition= (0.00439999,-0.029505,-3.50012e-05), area= 9.98382e-07
25	J1-30	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.00439999,-0.025105,-1.75005e-05), inputPosition= (0.00439999,-0.025105,-3.50012e-05), area= 9.98382e-07
26	J1-35	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.002,-0.029505,-1.75005e-05), inputPosition= (0.002,-0.029505,-3.50012e-05), area= 1.00092e-06
27	J1-36	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (0.002,-0.025105,-1.75005e-05), inputPosition= (0.002,-0.025105,-3.50012e-05), area= 1.00092e-06
28	J1-41	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.000399999,-0.029505,-1.75005e-05), inputPosition= (-0.000399999,-0.029505,-3.50012e-05), area= 1.00092e-06
29	J1-42	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.000399999,-0.025105,-1.75005e-05), inputPosition= (-0.000399999,-0.025105,-3.50012e-05), area= 1.00092e-06
9	J1-43	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=32, stackId=0, position= (-0.0012,-0.029505,-1.75005e-05), inputPosition= (-0.0012,-0.029505,-3.50012e-05), area= 4.98055e-07
47	J1-44	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (-0.0012,-0.025105,-1.75005e-05), inputPosition= (-0.0012,-0.025105,-3.50012e-05), area= 4.38178e-07
10	J1-45	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=32, stackId=0, position= (-0.002,-0.029505,-1.75005e-05), inputPosition= (-0.002,-0.029505,-3.50012e-05), area= 4.96542e-07
48	J1-46	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (-0.002,-0.025105,-1.75005e-05), inputPosition= (-0.002,-0.025105,-3.50012e-05), area= 4.37612e-07
30	J1-47	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00279999,-0.029505,-1.75005e-05), inputPosition= (-0.00279999,-0.029505,-3.50012e-05), area= 1.00092e-06
31	J1-48	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00279999,-0.025105,-1.75005e-05), inputPosition= (-0.00279999,-0.025105,-3.50012e-05), area= 1.00092e-06
32	J1-53	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00519999,-0.029505,-1.75005e-05), inputPosition= (-0.00519999,-0.029505,-3.50012e-05), area= 9.98382e-07
33	J1-54	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00519999,-0.025105,-1.75005e-05), inputPosition= (-0.00519999,-0.025105,-3.50012e-05), area= 9.98382e-07
34	J1-59	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00759998,-0.029505,-1.75005e-05), inputPosition= (-0.00759998,-0.029505,-3.50012e-05), area= 1.00092e-06
35	J1-60	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00759998,-0.025105,-1.75005e-05), inputPosition= (-0.00759998,-0.025105,-3.50012e-05), area= 1.00092e-06
36	J1-65	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00999998,-0.029505,-1.75005e-05), inputPosition= (-0.00999998,-0.029505,-3.50012e-05), area= 1.00092e-06
37	J1-66	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.00999998,-0.025105,-1.75005e-05), inputPosition= (-0.00999998,-0.025105,-3.50012e-05), area= 1.00092e-06
38	J1-71	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.0124,-0.029505,-1.75005e-05), inputPosition= (-0.0124,-0.029505,-3.50012e-05), area= 1.00092e-06
39	J1-72	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.0124,-0.025105,-1.75005e-05), inputPosition= (-0.0124,-0.025105,-3.50012e-05), area= 1.00092e-06
49	J1-73	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (-0.0132,-0.029505,-1.75005e-05), inputPosition= (-0.0132,-0.029505,-3.50012e-05), area= 4.45626e-07
11	J1-74	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=32, stackId=0, position= (-0.0132,-0.025105,-1.75005e-05), inputPosition= (-0.0132,-0.025105,-3.50012e-05), area= 4.98053e-07
50	J1-75	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (-0.014,-0.029505,-1.75005e-05), inputPosition= (-0.014,-0.029505,-3.50012e-05), area= 4.55304e-07
12	J1-76	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=32, stackId=0, position= (-0.014,-0.025105,-1.75005e-05), inputPosition= (-0.014,-0.025105,-3.50012e-05), area= 4.98345e-07
51	J1-77	Found,growthperc=0,findBufferLength=68,preferential=1, layerId=32, stackId=0, position= (-0.0148,-0.029505,-1.75005e-05), inputPosition= (-0.0148,-0.029505,-3.50012e-05), area= 4.42311e-07
13	J1-78	Found,growthperc=0,findBufferLength=59,preferential=1, layerId=32, stackId=0, position= (-0.0148,-0.025105,-1.75005e-05), inputPosition= (-0.0148,-0.025105,-3.50012e-05), area= 5.35789e-07
40	J1-79	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.0156,-0.029505,-1.75005e-05), inputPosition= (-0.0156,-0.029505,-3.50012e-05), area= 9.98382e-07
41	J1-80	Found,growthperc=0,findBufferLength=58,preferential=1, layerId=32, stackId=0, position= (-0.0156,-0.025105,-1.75005e-05), inputPosition= (-0.0156,-0.025105,-3.50012e-05), area= 9.98382e-07
