CITIFILE A.01.01
# File generated on Tue Jan 16 09:34:10 2024

NAME VemEngine_DC 

CONSTANT NBR_OP_PORTS 6
#eesof Port[1] Q2
#eesof Port[2] J1
#eesof Port[3] JMP2
#eesof Port[4] J1
#eesof Port[5] Q1
#eesof Port[6] JMP1

VAR freq MAG 1

DATA Y[1,1] RI
DATA Y[1,2] RI
DATA Y[1,3] RI
DATA Y[1,4] RI
DATA Y[1,5] RI
DATA Y[1,6] RI
DATA Y[2,1] RI
DATA Y[2,2] RI
DATA Y[2,3] RI
DATA Y[2,4] RI
DATA Y[2,5] RI
DATA Y[2,6] RI
DATA Y[3,1] RI
DATA Y[3,2] RI
DATA Y[3,3] RI
DATA Y[3,4] RI
DATA Y[3,5] RI
DATA Y[3,6] RI
DATA Y[4,1] RI
DATA Y[4,2] RI
DATA Y[4,3] RI
DATA Y[4,4] RI
DATA Y[4,5] RI
DATA Y[4,6] RI
DATA Y[5,1] RI
DATA Y[5,2] RI
DATA Y[5,3] RI
DATA Y[5,4] RI
DATA Y[5,5] RI
DATA Y[5,6] RI
DATA Y[6,1] RI
DATA Y[6,2] RI
DATA Y[6,3] RI
DATA Y[6,4] RI
DATA Y[6,5] RI
DATA Y[6,6] RI
DATA S[1,1] RI
DATA S[1,2] RI
DATA S[1,3] RI
DATA S[1,4] RI
DATA S[1,5] RI
DATA S[1,6] RI
DATA S[2,1] RI
DATA S[2,2] RI
DATA S[2,3] RI
DATA S[2,4] RI
DATA S[2,5] RI
DATA S[2,6] RI
DATA S[3,1] RI
DATA S[3,2] RI
DATA S[3,3] RI
DATA S[3,4] RI
DATA S[3,5] RI
DATA S[3,6] RI
DATA S[4,1] RI
DATA S[4,2] RI
DATA S[4,3] RI
DATA S[4,4] RI
DATA S[4,5] RI
DATA S[4,6] RI
DATA S[5,1] RI
DATA S[5,2] RI
DATA S[5,3] RI
DATA S[5,4] RI
DATA S[5,5] RI
DATA S[5,6] RI
DATA S[6,1] RI
DATA S[6,2] RI
DATA S[6,3] RI
DATA S[6,4] RI
DATA S[6,5] RI
DATA S[6,6] RI
DATA PORTZ[1] RI
DATA PORTZ[2] RI
DATA PORTZ[3] RI
DATA PORTZ[4] RI
DATA PORTZ[5] RI
DATA PORTZ[6] RI

VAR_LIST_BEGIN
  0
VAR_LIST_END

# Y[1,1]
BEGIN
  784.3965372887031, 0.0
END
# Y[1,2]
BEGIN
  -784.3965372863396, 0.0
END
# Y[1,3]
BEGIN
  -5.332434345335479e-10, 0.0
END
# Y[1,4]
BEGIN
  0, 0.0
END
# Y[1,5]
BEGIN
  0, 0.0
END
# Y[1,6]
BEGIN
  0, 0.0
END
# Y[2,1]
BEGIN
  -784.3965372863396, 0.0
END
# Y[2,2]
BEGIN
  784.396537288648, 0.0
END
# Y[2,3]
BEGIN
  -9.584875203331484e-10, 0.0
END
# Y[2,4]
BEGIN
  0, 0.0
END
# Y[2,5]
BEGIN
  0, 0.0
END
# Y[2,6]
BEGIN
  0, 0.0
END
# Y[3,1]
BEGIN
  -5.332434345335479e-10, 0.0
END
# Y[3,2]
BEGIN
  -9.584875203331484e-10, 0.0
END
# Y[3,3]
BEGIN
  1.491730945796594e-09, 0.0
END
# Y[3,4]
BEGIN
  0, 0.0
END
# Y[3,5]
BEGIN
  0, 0.0
END
# Y[3,6]
BEGIN
  0, 0.0
END
# Y[4,1]
BEGIN
  0, 0.0
END
# Y[4,2]
BEGIN
  0, 0.0
END
# Y[4,3]
BEGIN
  0, 0.0
END
# Y[4,4]
BEGIN
  807.6962798885613, 0.0
END
# Y[4,5]
BEGIN
  -807.6962798908378, 0.0
END
# Y[4,6]
BEGIN
  2.427753833949842e-10, 0.0
END
# Y[5,1]
BEGIN
  0, 0.0
END
# Y[5,2]
BEGIN
  0, 0.0
END
# Y[5,3]
BEGIN
  0, 0.0
END
# Y[5,4]
BEGIN
  -807.6962798908378, 0.0
END
# Y[5,5]
BEGIN
  807.6962798909553, 0.0
END
# Y[5,6]
BEGIN
  7.285828146682181e-11, 0.0
END
# Y[6,1]
BEGIN
  0, 0.0
END
# Y[6,2]
BEGIN
  0, 0.0
END
# Y[6,3]
BEGIN
  0, 0.0
END
# Y[6,4]
BEGIN
  2.427753833949842e-10, 0.0
END
# Y[6,5]
BEGIN
  7.285828146682181e-11, 0.0
END
# Y[6,6]
BEGIN
  -3.156336583986524e-10, 0.0
END

# S[1,1]
BEGIN
  1.263169178955037e-05, 0.0
END
# S[1,2]
BEGIN
  0.9999871347117747, 0.0
END
# S[1,3]
BEGIN
  7.458626240765795e-08, 0.0
END
# S[1,4]
BEGIN
  0, 0.0
END
# S[1,5]
BEGIN
  0, 0.0
END
# S[1,6]
BEGIN
  0, 0.0
END
# S[2,1]
BEGIN
  0.9999871347117747, 0.0
END
# S[2,2]
BEGIN
  1.263169542832212e-05, 0.0
END
# S[2,3]
BEGIN
  7.458680452978113e-08, 0.0
END
# S[2,4]
BEGIN
  0, 0.0
END
# S[2,5]
BEGIN
  0, 0.0
END
# S[2,6]
BEGIN
  0, 0.0
END
# S[3,1]
BEGIN
  7.458626240765795e-08, 0.0
END
# S[3,2]
BEGIN
  7.458680452978113e-08, 0.0
END
# S[3,3]
BEGIN
  0.9999998508269219, 0.0
END
# S[3,4]
BEGIN
  0, 0.0
END
# S[3,5]
BEGIN
  0, 0.0
END
# S[3,6]
BEGIN
  0, 0.0
END
# S[4,1]
BEGIN
  0, 0.0
END
# S[4,2]
BEGIN
  0, 0.0
END
# S[4,3]
BEGIN
  0, 0.0
END
# S[4,4]
BEGIN
  1.243471342614186e-05, 0.0
END
# S[4,5]
BEGIN
  0.9999876732345003, 0.0
END
# S[4,6]
BEGIN
  -1.578178952895659e-08, 0.0
END
# S[5,1]
BEGIN
  0, 0.0
END
# S[5,2]
BEGIN
  0, 0.0
END
# S[5,3]
BEGIN
  0, 0.0
END
# S[5,4]
BEGIN
  0.9999876732345003, 0.0
END
# S[5,5]
BEGIN
  1.24347061501172e-05, 0.0
END
# S[5,6]
BEGIN
  -1.578157915899818e-08, 0.0
END
# S[6,1]
BEGIN
  0, 0.0
END
# S[6,2]
BEGIN
  0, 0.0
END
# S[6,3]
BEGIN
  0, 0.0
END
# S[6,4]
BEGIN
  -1.578178952895659e-08, 0.0
END
# S[6,5]
BEGIN
  -1.578157915899818e-08, 0.0
END
# S[6,6]
BEGIN
  1.000000031563367, 0.0
END

# PORTZ[1]
BEGIN
  50, 0.0
END
# PORTZ[2]
BEGIN
  50, 0.0
END
# PORTZ[3]
BEGIN
  50, 0.0
END
# PORTZ[4]
BEGIN
  50, 0.0
END
# PORTZ[5]
BEGIN
  50, 0.0
END
# PORTZ[6]
BEGIN
  50, 0.0
END

