StiFile 1.2
# Generated by Altium Designer PDNA 1/16/2024 9:33:44 AM

Electric 1:
  name: "Q2"
  port: 1
  pluspin: 2 name="Q2-1"
  pluspin: 4 name="Q2-2"
  pluspin: 3 name="Q2-3"
  pluspin: 1 name="Q2-4"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=5
Electric 2:
  name: "J1"
  port: 2
  pluspin: 6 I=-0.5 name="J1-3"
  pluspin: 7 I=-0.5 name="J1-5"
  pluspin: 8 I=-0.5 name="J1-7"
  pluspin: 9 I=-0.5 name="J1-43"
  pluspin: 10 I=-0.5 name="J1-45"
  pluspin: 11 I=-0.5 name="J1-74"
  pluspin: 12 I=-0.5 name="J1-76"
  pluspin: 13 I=-0.5 name="J1-78"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-4
Electric 3:
  name: "JMP2"
  port: 3
  pluspin: 42 name="JMP2-2"
  minpin: 43 name="JMP2-1"
  load: short
Electric 4:
  name: "J1"
  port: 4
  pluspin: 44 I=-0.5 name="J1-4"
  pluspin: 45 I=-0.5 name="J1-6"
  pluspin: 46 I=-0.5 name="J1-8"
  pluspin: 47 I=-0.5 name="J1-44"
  pluspin: 48 I=-0.5 name="J1-46"
  pluspin: 49 I=-0.5 name="J1-73"
  pluspin: 50 I=-0.5 name="J1-75"
  pluspin: 51 I=-0.5 name="J1-77"
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  minpin: 0
  load: resistor R=1000000
  source: current I=-4
Electric 5:
  name: "Q1"
  port: 5
  pluspin: 53 name="Q1-1"
  pluspin: 55 name="Q1-2"
  pluspin: 54 name="Q1-3"
  pluspin: 52 name="Q1-4"
  minpin: 0
  load: resistor R=0.001
  source: voltage V=3.3
Electric 6:
  name: "JMP1"
  port: 6
  pluspin: 56 name="JMP1-2"
  minpin: 57 name="JMP1-1"
  load: short
