InstanceList size is 5
Found 5 instances, 3 instances overlapped with other pins or instances

1000000	JMP2	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (0.013208,-0.02032,0.0015161)-(0.015748,-0.02032,0.0015511), inputPosition= (0.013208,-0.02032,0.0015161)-(0.015748,-0.02032,0.0015511)
1000002	Q1	Found,growthperc=0,findBufferLength=77,preferential=1, layerIds=[1], stackIds=[3], position= (-0.014115,0.003305,0.0015161)-(-0.011285,0.006205,0.0015511), inputPosition= (-0.014115,0.003305,0.0015161)-(-0.011285,0.006205,0.0015511)
1000002	Q1	Overlapped with 54,growthperc=0,findBufferLength=77,preferential=1, layerIds=[1], stackIds=[3], position= (-0.014115,0.003305,0.0015161)-(-0.011285,0.006205,0.0015511), inputPosition= (-0.014115,0.003305,0.0015161)-(-0.011285,0.006205,0.0015511)
1000003	JMP1	Found,growthperc=0,findBufferLength=1,preferential=1, layerIds=[1], stackIds=[3], position= (-0.017272,-0.02032,0.0015161)-(-0.014732,-0.02032,0.0015511), inputPosition= (-0.017272,-0.02032,0.0015161)-(-0.014732,-0.02032,0.0015511)
1000001	Q2	Found,growthperc=0,findBufferLength=91,preferential=1, layerIds=[32], stackIds=[0], position= (0.011285,0.003305,-3.50012e-05)-(0.014115,0.006205,0), inputPosition= (0.011285,0.003305,-3.50012e-05)-(0.014115,0.006205,0)
1000001	Q2	Overlapped with 3,growthperc=0,findBufferLength=91,preferential=1, layerIds=[32], stackIds=[0], position= (0.011285,0.003305,-3.50012e-05)-(0.014115,0.006205,0), inputPosition= (0.011285,0.003305,-3.50012e-05)-(0.014115,0.006205,0)
1000004	J1	Found,growthperc=0,findBufferLength=2078,preferential=1, layerIds=[32], stackIds=[0], position= (-0.0156,-0.029505,-3.50012e-05)-(0.0156,-0.025105,0), inputPosition= (-0.0156,-0.029505,-3.50012e-05)-(0.0156,-0.025105,0)
1000004	J1	Overlapped with 28,growthperc=0,findBufferLength=2078,preferential=1, layerIds=[32], stackIds=[0], position= (-0.0156,-0.029505,-3.50012e-05)-(0.0156,-0.025105,0), inputPosition= (-0.0156,-0.029505,-3.50012e-05)-(0.0156,-0.025105,0)
