Teardrop Report MainPCB.PcbDoc
On 3/24/2024 at 1:37:14 AM

Pads visited                : 244

Vias visited                : 76

Pad teardrops failed : 0

Pad F2-1(233.858mil,275mil) on Multi-Layer
Pad F2-3(100mil,275mil) on Multi-Layer
Pad F2-2(233.858mil,-115.551mil) on Multi-Layer
Pad F2-4(100mil,-115.551mil) on Multi-Layer
Pad F1-4(-225mil,-115.551mil) on Multi-Layer
Pad F1-2(-91.142mil,-115.551mil) on Multi-Layer
Pad F1-3(-225mil,275mil) on Multi-Layer
Pad F1-1(-91.142mil,275mil) on Multi-Layer
Pad TP1-1(-1075mil,-350mil) on Multi-Layer
Pad TP2-1(1083.858mil,-350mil) on Multi-Layer
Pad JMP2-1(116.929mil,475mil) on Multi-Layer
Pad JMP2-2(216.929mil,475mil) on Multi-Layer
Pad JMP1-1(-208.071mil,475mil) on Multi-Layer
Pad JMP1-2(-108.071mil,475mil) on Multi-Layer
Pad J4-(466.338mil,483.858mil) on Multi-Layer
Pad J4-1(508.858mil,350mil) on Multi-Layer
Pad J4-2(664.764mil,350mil) on Multi-Layer
Pad TP6-1(900mil,150mil) on Multi-Layer
Pad J3-(-698.425mil,483.858mil) on Multi-Layer
Pad J3-1(-655.905mil,350mil) on Multi-Layer
Pad J3-2(-500mil,350mil) on Multi-Layer
Pad TP5-1(-891.142mil,150mil) on Multi-Layer
Pad TP4-1(1000mil,425mil) on Multi-Layer
Pad TP3-1(-1000mil,425mil) on Multi-Layer
Pad TP11-1(-1300mil,-1025mil) on Multi-Layer
Pad TP9-1(1300mil,0mil) on Multi-Layer
Pad TP7-1(-1300mil,0mil) on Multi-Layer
Pad TP10-1(-1300mil,-675mil) on Multi-Layer
Pad TP12-1(1300mil,-1025mil) on Multi-Layer
Pad TP8-1(1300mil,-675mil) on Multi-Layer
Pad Free-M3(1300mil,425mil) on Multi-Layer
Pad Free-M3(-1300mil,425mil) on Multi-Layer
Pad Free-M3(-1300mil,-425mil) on Multi-Layer
Pad Free-M3(-1300mil,-1275mil) on Multi-Layer
Pad Free-M3(1300mil,-1275mil) on Multi-Layer
Pad Free-M3(1300mil,-425mil) on Multi-Layer
Pad J1-1(614.174mil,-1161.614mil) on Bottom GND
Pad J1-2(614.174mil,-988.386mil) on Bottom GND
Pad J1-3(582.678mil,-1161.614mil) on Bottom GND
Pad J1-4(582.678mil,-988.386mil) on Bottom GND
Pad J1-5(551.182mil,-1161.614mil) on Bottom GND
Pad J1-6(551.182mil,-988.386mil) on Bottom GND
Pad J1-7(519.686mil,-1161.614mil) on Bottom GND
Pad J1-8(519.686mil,-988.386mil) on Bottom GND
Pad J1-9(488.19mil,-1161.614mil) on Bottom GND
Pad J1-10(488.19mil,-988.386mil) on Bottom GND
Pad J1-11(456.692mil,-1161.614mil) on Bottom GND
Pad J1-12(456.692mil,-988.386mil) on Bottom GND
Pad J1-13(425.196mil,-1161.614mil) on Bottom GND
Pad J1-14(425.196mil,-988.386mil) on Bottom GND
Pad J1-15(393.7mil,-1161.614mil) on Bottom GND
Pad J1-16(393.7mil,-988.386mil) on Bottom GND
Pad J1-17(362.204mil,-1161.614mil) on Bottom GND
Pad J1-18(362.204mil,-988.386mil) on Bottom GND
Pad J1-19(330.708mil,-1161.614mil) on Bottom GND
Pad J1-20(330.708mil,-988.386mil) on Bottom GND
Pad J1-21(299.212mil,-1161.614mil) on Bottom GND
Pad J1-22(299.212mil,-988.386mil) on Bottom GND
Pad J1-23(267.716mil,-1161.614mil) on Bottom GND
Pad J1-24(267.716mil,-988.386mil) on Bottom GND
Pad J1-25(236.22mil,-1161.614mil) on Bottom GND
Pad J1-26(236.22mil,-988.386mil) on Bottom GND
Pad J1-27(204.724mil,-1161.614mil) on Bottom GND
Pad J1-28(204.724mil,-988.386mil) on Bottom GND
Pad J1-29(173.228mil,-1161.614mil) on Bottom GND
Pad J1-30(173.228mil,-988.386mil) on Bottom GND
Pad J1-31(141.732mil,-1161.614mil) on Bottom GND
Pad J1-32(141.732mil,-988.386mil) on Bottom GND
Pad J1-33(110.236mil,-1161.614mil) on Bottom GND
Pad J1-34(110.236mil,-988.386mil) on Bottom GND
Pad J1-35(78.74mil,-1161.614mil) on Bottom GND
Pad J1-36(78.74mil,-988.386mil) on Bottom GND
Pad J1-37(47.244mil,-1161.614mil) on Bottom GND
Pad J1-38(47.244mil,-988.386mil) on Bottom GND
Pad J1-39(15.748mil,-1161.614mil) on Bottom GND
Pad J1-40(15.748mil,-988.386mil) on Bottom GND
Pad J1-41(-15.748mil,-1161.614mil) on Bottom GND
Pad J1-42(-15.748mil,-988.386mil) on Bottom GND
Pad J1-43(-47.244mil,-1161.614mil) on Bottom GND
Pad J1-44(-47.244mil,-988.386mil) on Bottom GND
Pad J1-45(-78.74mil,-1161.614mil) on Bottom GND
Pad J1-46(-78.74mil,-988.386mil) on Bottom GND
Pad J1-47(-110.236mil,-1161.614mil) on Bottom GND
Pad J1-48(-110.236mil,-988.386mil) on Bottom GND
Pad J1-49(-141.732mil,-1161.614mil) on Bottom GND
Pad J1-50(-141.732mil,-988.386mil) on Bottom GND
Pad J1-51(-173.228mil,-1161.614mil) on Bottom GND
Pad J1-52(-173.228mil,-988.386mil) on Bottom GND
Pad J1-53(-204.724mil,-1161.614mil) on Bottom GND
Pad J1-54(-204.724mil,-988.386mil) on Bottom GND
Pad J1-55(-236.22mil,-1161.614mil) on Bottom GND
Pad J1-56(-236.22mil,-988.386mil) on Bottom GND
Pad J1-57(-267.716mil,-1161.614mil) on Bottom GND
Pad J1-58(-267.716mil,-988.386mil) on Bottom GND
Pad J1-59(-299.212mil,-1161.614mil) on Bottom GND
Pad J1-60(-299.212mil,-988.386mil) on Bottom GND
Pad J1-61(-330.708mil,-1161.614mil) on Bottom GND
Pad J1-62(-330.708mil,-988.386mil) on Bottom GND
Pad J1-63(-362.204mil,-1161.614mil) on Bottom GND
Pad J1-64(-362.204mil,-988.386mil) on Bottom GND
Pad J1-65(-393.7mil,-1161.614mil) on Bottom GND
Pad J1-66(-393.7mil,-988.386mil) on Bottom GND
Pad J1-67(-425.196mil,-1161.614mil) on Bottom GND
Pad J1-68(-425.196mil,-988.386mil) on Bottom GND
Pad J1-69(-456.692mil,-1161.614mil) on Bottom GND
Pad J1-70(-456.692mil,-988.386mil) on Bottom GND
Pad J1-71(-488.188mil,-1161.614mil) on Bottom GND
Pad J1-72(-488.188mil,-988.386mil) on Bottom GND
Pad J1-73(-519.684mil,-1161.614mil) on Bottom GND
Pad J1-74(-519.684mil,-988.386mil) on Bottom GND
Pad J1-75(-551.182mil,-1161.614mil) on Bottom GND
Pad J1-76(-551.182mil,-988.386mil) on Bottom GND
Pad J1-77(-582.678mil,-1161.614mil) on Bottom GND
Pad J1-78(-582.678mil,-988.386mil) on Bottom GND
Pad J1-79(-614.174mil,-1161.614mil) on Bottom GND
Pad J1-80(-614.174mil,-988.386mil) on Bottom GND
Pad J2-80(-614.173mil,-988.386mil) on Top GND
Pad J2-79(-614.173mil,-1161.614mil) on Top GND
Pad J2-78(-582.677mil,-988.386mil) on Top GND
Pad J2-77(-582.677mil,-1161.614mil) on Top GND
Pad J2-76(-551.181mil,-988.386mil) on Top GND
Pad J2-75(-551.181mil,-1161.614mil) on Top GND
Pad J2-74(-519.685mil,-988.386mil) on Top GND
Pad J2-73(-519.685mil,-1161.614mil) on Top GND
Pad J2-72(-488.189mil,-988.386mil) on Top GND
Pad J2-71(-488.189mil,-1161.614mil) on Top GND
Pad J2-70(-456.693mil,-988.386mil) on Top GND
Pad J2-69(-456.693mil,-1161.614mil) on Top GND
Pad J2-68(-425.197mil,-988.386mil) on Top GND
Pad J2-67(-425.197mil,-1161.614mil) on Top GND
Pad J2-66(-393.701mil,-988.386mil) on Top GND
Pad J2-65(-393.701mil,-1161.614mil) on Top GND
Pad J2-64(-362.205mil,-988.386mil) on Top GND
Pad J2-63(-362.205mil,-1161.614mil) on Top GND
Pad J2-62(-330.709mil,-988.386mil) on Top GND
Pad J2-61(-330.709mil,-1161.614mil) on Top GND
Pad J2-60(-299.213mil,-988.386mil) on Top GND
Pad J2-59(-299.213mil,-1161.614mil) on Top GND
Pad J2-58(-267.716mil,-988.386mil) on Top GND
Pad J2-57(-267.716mil,-1161.614mil) on Top GND
Pad J2-56(-236.22mil,-988.386mil) on Top GND
Pad J2-55(-236.22mil,-1161.614mil) on Top GND
Pad J2-54(-204.724mil,-988.386mil) on Top GND
Pad J2-53(-204.724mil,-1161.614mil) on Top GND
Pad J2-52(-173.228mil,-988.386mil) on Top GND
Pad J2-51(-173.228mil,-1161.614mil) on Top GND
Pad J2-50(-141.732mil,-988.386mil) on Top GND
Pad J2-49(-141.732mil,-1161.614mil) on Top GND
Pad J2-48(-110.236mil,-988.386mil) on Top GND
Pad J2-47(-110.236mil,-1161.614mil) on Top GND
Pad J2-46(-78.74mil,-988.386mil) on Top GND
Pad J2-45(-78.74mil,-1161.614mil) on Top GND
Pad J2-44(-47.244mil,-988.386mil) on Top GND
Pad J2-43(-47.244mil,-1161.614mil) on Top GND
Pad J2-42(-15.748mil,-988.386mil) on Top GND
Pad J2-41(-15.748mil,-1161.614mil) on Top GND
Pad J2-40(15.748mil,-988.386mil) on Top GND
Pad J2-39(15.748mil,-1161.614mil) on Top GND
Pad J2-38(47.244mil,-988.386mil) on Top GND
Pad J2-37(47.244mil,-1161.614mil) on Top GND
Pad J2-36(78.74mil,-988.386mil) on Top GND
Pad J2-35(78.74mil,-1161.614mil) on Top GND
Pad J2-34(110.236mil,-988.386mil) on Top GND
Pad J2-33(110.236mil,-1161.614mil) on Top GND
Pad J2-32(141.732mil,-988.386mil) on Top GND
Pad J2-31(141.732mil,-1161.614mil) on Top GND
Pad J2-30(173.228mil,-988.386mil) on Top GND
Pad J2-29(173.228mil,-1161.614mil) on Top GND
Pad J2-28(204.724mil,-988.386mil) on Top GND
Pad J2-27(204.724mil,-1161.614mil) on Top GND
Pad J2-26(236.22mil,-988.386mil) on Top GND
Pad J2-25(236.22mil,-1161.614mil) on Top GND
Pad J2-24(267.716mil,-988.386mil) on Top GND
Pad J2-23(267.716mil,-1161.614mil) on Top GND
Pad J2-22(299.213mil,-988.386mil) on Top GND
Pad J2-21(299.213mil,-1161.614mil) on Top GND
Pad J2-20(330.709mil,-988.386mil) on Top GND
Pad J2-19(330.709mil,-1161.614mil) on Top GND
Pad J2-18(362.205mil,-988.386mil) on Top GND
Pad J2-17(362.205mil,-1161.614mil) on Top GND
Pad J2-16(393.701mil,-988.386mil) on Top GND
Pad J2-15(393.701mil,-1161.614mil) on Top GND
Pad J2-14(425.197mil,-988.386mil) on Top GND
Pad J2-13(425.197mil,-1161.614mil) on Top GND
Pad J2-12(456.693mil,-988.386mil) on Top GND
Pad J2-11(456.693mil,-1161.614mil) on Top GND
Pad J2-10(488.189mil,-988.386mil) on Top GND
Pad J2-9(488.189mil,-1161.614mil) on Top GND
Pad J2-8(519.685mil,-988.386mil) on Top GND
Pad J2-7(519.685mil,-1161.614mil) on Top GND
Pad J2-6(551.181mil,-988.386mil) on Top GND
Pad J2-5(551.181mil,-1161.614mil) on Top GND
Pad J2-4(582.677mil,-988.386mil) on Top GND
Pad J2-3(582.677mil,-1161.614mil) on Top GND
Pad J2-2(614.173mil,-988.386mil) on Top GND
Pad J2-1(614.173mil,-1161.614mil) on Top GND
Pad D2-A(-475mil,-150mil) on Top GND
Pad D2-G(-784.055mil,-240mil) on Top GND
Pad D2-K(-784.055mil,-60mil) on Top GND
Pad Q2-2(471.063mil,-455.118mil) on Top GND
Pad Q2-3(496.653mil,-455.118mil) on Top GND
Pad Q2-1(445.472mil,-455.118mil) on Top GND
Pad Q2-4(522.244mil,-455.118mil) on Top GND
Pad Q2-9_1(428.149mil,-400mil) on Top GND
Pad Q2-9_2(539.567mil,-400mil) on Top GND
Pad Q2-9(483.858mil,-385.827mil) on Top GND
Pad Q2-7(471.063mil,-340.945mil) on Top GND
Pad Q2-8(445.472mil,-340.945mil) on Top GND
Pad Q2-6(496.653mil,-340.945mil) on Top GND
Pad Q2-5(522.244mil,-340.945mil) on Top GND
Pad C2-2(1146.85mil,-150mil) on Top GND
Pad C2-1(1083.858mil,-150mil) on Top GND
Pad R2-2(1146.85mil,-75mil) on Top GND
Pad R2-1(1083.858mil,-75mil) on Top GND
Pad D3-K(1216.141mil,-240mil) on Top GND
Pad D3-A(1083.858mil,-240mil) on Top GND
Pad D4-A(483.858mil,-150mil) on Top GND
Pad D4-G(792.913mil,-60mil) on Top GND
Pad D4-K(792.913mil,-240mil) on Top GND
Pad Q1-2(-487.795mil,-455.118mil) on Top GND
Pad Q1-3(-462.205mil,-455.118mil) on Top GND
Pad Q1-1(-513.386mil,-455.118mil) on Top GND
Pad Q1-4(-436.614mil,-455.118mil) on Top GND
Pad Q1-9_1(-530.709mil,-400mil) on Top GND
Pad Q1-9_2(-419.291mil,-400mil) on Top GND
Pad Q1-9(-475mil,-385.827mil) on Top GND
Pad Q1-7(-487.795mil,-340.945mil) on Top GND
Pad Q1-8(-513.386mil,-340.945mil) on Top GND
Pad Q1-6(-462.205mil,-340.945mil) on Top GND
Pad Q1-5(-436.614mil,-340.945mil) on Top GND
Pad R1-2(-1137.992mil,-75mil) on Top GND
Pad R1-1(-1075mil,-75mil) on Top GND
Pad D1-K(-1207.283mil,-240mil) on Top GND
Pad D1-A(-1075mil,-240mil) on Top GND
Pad C1-2(-1137.992mil,-150mil) on Top GND
Pad C1-1(-1075mil,-150mil) on Top GND
Pad LED1-A(-1074.016mil,212.5mil) on Top GND
Pad LED1-C(-1138.976mil,212.5mil) on Top GND
Pad R3-2(-1075.984mil,137.5mil) on Top GND
Pad R3-1(-1138.976mil,137.5mil) on Top GND
Pad R4-2(1083.858mil,138.583mil) on Top GND
Pad R4-1(1146.85mil,138.583mil) on Top GND
Pad LED2-A(1083.858mil,212.5mil) on Top GND
Pad LED2-C(1148.819mil,212.5mil) on Top GND

Via teardrops failed : 0

Via (1000mil,-175mil) from Top GND to Bottom GND
Via (1150mil,-475mil) from Top GND to Bottom GND
Via (1000mil,-775mil) from Top GND to Bottom GND
Via (1150mil,-1075mil) from Top GND to Bottom GND
Via (1000mil,-1375mil) from Top GND to Bottom GND
Via (700mil,-175mil) from Top GND to Bottom GND
Via (850mil,-475mil) from Top GND to Bottom GND
Via (700mil,-775mil) from Top GND to Bottom GND
Via (850mil,-1075mil) from Top GND to Bottom GND
Via (700mil,-1375mil) from Top GND to Bottom GND
Via (550mil,125mil) from Top GND to Bottom GND
Via (400mil,-775mil) from Top GND to Bottom GND
Via (550mil,-1075mil) from Top GND to Bottom GND
Via (400mil,-1375mil) from Top GND to Bottom GND
Via (250mil,125mil) from Top GND to Bottom GND
Via (250mil,-475mil) from Top GND to Bottom GND
Via (100mil,-775mil) from Top GND to Bottom GND
Via (250mil,-1075mil) from Top GND to Bottom GND
Via (100mil,-1375mil) from Top GND to Bottom GND
Via (-50mil,125mil) from Top GND to Bottom GND
Via (-200mil,-175mil) from Top GND to Bottom GND
Via (-50mil,-475mil) from Top GND to Bottom GND
Via (-200mil,-775mil) from Top GND to Bottom GND
Via (-50mil,-1075mil) from Top GND to Bottom GND
Via (-200mil,-1375mil) from Top GND to Bottom GND
Via (-350mil,125mil) from Top GND to Bottom GND
Via (-350mil,-475mil) from Top GND to Bottom GND
Via (-500mil,-775mil) from Top GND to Bottom GND
Via (-350mil,-1075mil) from Top GND to Bottom GND
Via (-500mil,-1375mil) from Top GND to Bottom GND
Via (-650mil,125mil) from Top GND to Bottom GND
Via (-800mil,-175mil) from Top GND to Bottom GND
Via (-650mil,-475mil) from Top GND to Bottom GND
Via (-800mil,-775mil) from Top GND to Bottom GND
Via (-650mil,-1075mil) from Top GND to Bottom GND
Via (-800mil,-1375mil) from Top GND to Bottom GND
Via (-950mil,125mil) from Top GND to Bottom GND
Via (-950mil,-475mil) from Top GND to Bottom GND
Via (-1100mil,-775mil) from Top GND to Bottom GND
Via (-950mil,-1075mil) from Top GND to Bottom GND
Via (-1100mil,-1375mil) from Top GND to Bottom GND
Via (-1250mil,125mil) from Top GND to Bottom GND
Via (-1400mil,-175mil) from Top GND to Bottom GND
Via (-1400mil,-775mil) from Top GND to Bottom GND
Via (-1250mil,-1075mil) from Top GND to Bottom GND
Via (-1400mil,-1375mil) from Top GND to Bottom GND
Via (-47.242mil,-1225mil) from Top GND to Bottom GND
Via (141.734mil,-1225mil) from Top GND to Bottom GND
Via (110.238mil,-1225mil) from Top GND to Bottom GND
Via (-519.683mil,-1225mil) from Top GND to Bottom GND
Via (-551.179mil,-1225mil) from Top GND to Bottom GND
Via (-582.675mil,-1225mil) from Top GND to Bottom GND
Via (47.246mil,-1225mil) from Top GND to Bottom GND
Via (15.75mil,-1225mil) from Top GND to Bottom GND
Via (-78.738mil,-1225mil) from Top GND to Bottom GND
Via (582.679mil,-1225mil) from Top GND to Bottom GND
Via (551.183mil,-1225mil) from Top GND to Bottom GND
Via (519.687mil,-1225mil) from Top GND to Bottom GND
Via (582.675mil,-925mil) from Top GND to Bottom GND
Via (551.179mil,-925mil) from Top GND to Bottom GND
Via (519.683mil,-925mil) from Top GND to Bottom GND
Via (-47.246mil,-925mil) from Top GND to Bottom GND
Via (-78.742mil,-925mil) from Top GND to Bottom GND
Via (-582.678mil,-925mil) from Top GND to Bottom GND
Via (-551.182mil,-925mil) from Top GND to Bottom GND
Via (-519.686mil,-925mil) from Top GND to Bottom GND
Via (-1206.693mil,137.5mil) from Top GND to Bottom GND
Via (1214.567mil,138.583mil) from Top GND to Bottom GND
Via (-528.858mil,-500mil) from Top GND to Bottom GND
Via (-448.858mil,-500mil) from Top GND to Bottom GND
Via (-488.858mil,-500mil) from Top GND to Bottom GND
Via (470mil,-500mil) from Top GND to Bottom GND
Via (510mil,-500mil) from Top GND to Bottom GND
Via (430mil,-500mil) from Top GND to Bottom GND
Via (1283.858mil,-240mil) from Top GND to Bottom GND
Via (-1275mil,-240mil) from Top GND to Bottom GND

