----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: MainPCB.PcbDoc   3/29/2024  3:56:29 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top GND to Bottom GND
ASCII RoundHoles File : MainPCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             30        PTH        222.76mm (8.77inch)
T2      0.305mm (12mil)                                           Round             45        PTH        462.18mm (18.20inch)
T3      1.016mm (40mil)                                           Round             16        PTH        206.34mm (8.12inch)
T4      1.6mm (63mil)                                             Round             8         PTH        33.23mm (1.31inch)
T5      1.89mm (74mil)                                            Round             4         PTH        37.50mm (1.48inch)
T6      1.86mm (73mil)                                            Round             2         NPTH       29.58mm (1.16inch)
T7      3.4mm (134mil)          +/-0.2mm (8mil)                   Round             6         NPTH       218.44mm (8.60inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              111

Total Processing Time (hh:mm:ss) : 00:00:00
