Protel Design System Design Rule Check
PCB File : C:\Users\molyo\OneDrive\Desktop\MIL\TailGator\PCB\TailGator Interconnect System\TGIS USB to CAN\TGIS USB to CAN\USBtoCAN.PcbDoc
Date     : 3/29/2024
Time     : 3:40:59 PM

Processing Rule : Clearance Constraint (Gap=4mil) (All),(All)
   Violation between Clearance Constraint: (6.894mil < 9.842mil) Between Hole of Pad J3-(2502.323mil,696.378mil) on Multi-Layer And Pad J3-A1_B12(2460mil,684.173mil) on Sig/3V3 
   Violation between Clearance Constraint: (8.263mil < 9.842mil) Between Hole of Pad J3-(2502.323mil,696.378mil) on Multi-Layer And Pad J3-A4_B9(2460mil,715.669mil) on Sig/3V3 
   Violation between Clearance Constraint: (6.894mil < 9.842mil) Between Hole of Pad J3-(2502.323mil,923.937mil) on Multi-Layer And Pad J3-B1_A12(2460mil,936.142mil) on Sig/3V3 
   Violation between Clearance Constraint: (8.263mil < 9.842mil) Between Hole of Pad J3-(2502.323mil,923.937mil) on Multi-Layer And Pad J3-B4_A9(2460mil,904.646mil) on Sig/3V3 
Rule Violations :4

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=4mil) (Max=71497.938mil) (Preferred=4mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=11.811mil) (Conductor Width=4mil) (Air Gap=4mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (InPadClass('PowerPads'))
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=9.842mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=4mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Board Clearance Constraint (Gap=0mil) (All)
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (InNetClass('USB0_D'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=10mil) (InNetClass('USB0_RP'))
Rule Violations :0

Processing Rule : Matched Lengths(Tolerance=5mil) (InNetClass('CAN0'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=71497.938mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 4
Waived Violations : 0
Time Elapsed        : 00:00:02